{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HKMC_SF01",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HKMC_SF01.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "SFID01",
          "ORDNUM",
          "CUSTNAME",
          "PRODNAME",
          "PRCSEQ",
          "PRCNAME",
          "PRDQUEQTY",
          "DELDATE",
          "PRCSTATUS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "SFID01": "sfid01",
        "ORDNUM": "ordnum",
        "CUSTNAME": "custname",
        "PRODNAME": "prodname",
        "PRCSEQ": "prcseq",
        "PRCNAME": "prcname",
        "PRDQUEQTY": "prdqueqty",
        "DELDATE": "deldate",
        "PRCSTATUS": "prcstatus"
      }
    }
  ]
}