-- generated by cds-compiler version 2.11.4
COLUMN TABLE HKMC_SF02 (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  sfid02 NVARCHAR(36) NOT NULL,
  sfid01 NVARCHAR(36),
  ordnum NVARCHAR(30),
  custname NVARCHAR(20),
  prodname NVARCHAR(50),
  prcname NVARCHAR(50),
  prdqty INTEGER,
  fltyqty INTEGER,
  worker NVARCHAR(50),
  facltyname NVARCHAR(50),
  note NVARCHAR(100),
  PRIMARY KEY(sfid02)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN HKMC_SF01 AS sf01 ON (sf01.sfid01 = sfid01)
)