-- generated by cds-compiler version 2.11.4
VIEW SFService_HKMC_SF01_SVR AS SELECT
  HKMC_SF01_0.createdAt,
  HKMC_SF01_0.createdBy,
  HKMC_SF01_0.modifiedAt,
  HKMC_SF01_0.modifiedBy,
  HKMC_SF01_0.sfid01,
  HKMC_SF01_0.ordnum,
  HKMC_SF01_0.custname,
  HKMC_SF01_0.prodname,
  HKMC_SF01_0.prcseq,
  HKMC_SF01_0.prcname,
  HKMC_SF01_0.prdqueqty,
  HKMC_SF01_0.deldate,
  HKMC_SF01_0.prcstatus
FROM HKMC_SF01 AS HKMC_SF01_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN SFService_HKMC_SF02_SVR AS sf02 ON (sf02.sfid01 = sfid01)
)