-- generated by cds-compiler version 2.11.4
VIEW SFService_HKMC_SF02_SVR AS SELECT
  HKMC_SF02_0.createdAt,
  HKMC_SF02_0.createdBy,
  HKMC_SF02_0.modifiedAt,
  HKMC_SF02_0.modifiedBy,
  HKMC_SF02_0.sfid02,
  HKMC_SF02_0.sfid01,
  HKMC_SF02_0.ordnum,
  HKMC_SF02_0.custname,
  HKMC_SF02_0.prodname,
  HKMC_SF02_0.prcname,
  HKMC_SF02_0.prdqty,
  HKMC_SF02_0.fltyqty,
  HKMC_SF02_0.worker,
  HKMC_SF02_0.facltyname,
  HKMC_SF02_0.note
FROM HKMC_SF02 AS HKMC_SF02_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN SFService_HKMC_SF01_SVR AS sf01 ON (sf01.sfid01 = sfid01)
)